const express = require("express");
const router = express.Router();
const db = require("../config/database");
const { Op } = require("sequelize");
const Users = require("../models/users");
const Airlines=require("../models/airlines");
const Bookings=require("../models/bookings");
const Payments=require("../models/payments");
const Airports=require("../models/bookings");
const Routes=require("../models/plane_routes");
const Planes=require("../models/planes");
const Trips=require("../models/trip");
const Seats=require("../models/cancelledtickets");

const user_registration=require("./user_signup");
const airlines=require("./airlines");
const airports = require("./airports");
const plane_routes = require("./plane_routes");
const planes = require("./planes");
const payments = require("./payments");
const bookings = require("./bookings");
const book_by_trip = require("./book_by_trip");
const trip = require("./trips");
const booking_details=require("./details_from_bookingid");
const fare=require("./fare");
const finding_trips=require("./findingtrips");
const planes_of_route=require("./get_planes_by_route");
const cancel_ticket=require("./cancelledtickets");
const trips_available_by_price=require("./trips_by_price");

router.post("/users",user_registration);
router.post("/airline_signup",airlines);
router.post("/airports",airports);
router.post("/routes",plane_routes);
router.post("/planes",planes);
router.get("/booking/:user",bookings);
router.get("/payment/:booking_id",payments);
router.post("/bookticket",book_by_trip);
router.post("/trips",trip);
router.post("/ticket",booking_details);
router.post("/fares",fare);
router.post("/planetrips",finding_trips);
router.post("/planes_in_a_route", planes_of_route);
router.post("/cancel_ticket",cancel_ticket);
router.post("/price",trips_available_by_price);

module.exports=router;